<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem-Aranha - Filme</title>
    <link rel="stylesheet" href="miranha.css">
</head>
<body>
    <header>
        <h1> Homem-Aranha</h1>
        <nav>
            <a href="#sinopse">Sinopse</a>
            <a href="#personagens">Personagens</a>
            
        </nav>
    </header>

    <section id="banner">
        <img src="sem.jpg" alt="Capa do filme Homem-Aranha: Sem Volta Para Casa">
    </section>

    <section id="sinopse" class="conteudo">
        <h2> Sinopse</h2>
        <p>
            Depois de ter sua identidade revelada ao mundo, Peter Parker pede ajuda ao Doutor Estranho
            para que todos esqueçam que ele é o Homem-Aranha. No entanto, o feitiço sai errado e vilões
            de outras realidades aparecem, colocando o multiverso em perigo e testando os limites do herói.
        </p>
    </section>

    <section id="personagens" class="conteudo">
        <h2> Personagens Principais</h2>
        <div class="cards">
            <div class="card">
                <img src="peter.jpg" alt="Homem-Aranha">
                <h3>Peter Parker / Homem-Aranha</h3>
                <p>O jovem herói que tenta equilibrar sua vida pessoal com a responsabilidade de ser o Homem-Aranha.</p>
            </div>
            <div class="card">
                <img src="mj.jpg" alt="MJ">
                <h3>MJ</h3>
                <p>Namorada de Peter e uma das poucas pessoas que conhecem seu segredo.</p>
            </div>
            <div class="card">
                <img src="doutor.jpg" alt="Doutor Estranho">
                <h3>Doutor Estranho</h3>
                <p>O mago supremo que tenta ajudar Peter com um feitiço arriscado que afeta o multiverso.</p>
            </div>
        </div>
    </section>

    

    <footer>
        <p> Site criado por Kamily — Inspirado em “Homem-Aranha: Sem Volta Para Casa” da Marvel Studios </p>
    </footer>
</body>
</html>
